interface=${CINTERFACE}
driver=nl80211
#driver=rtl871xdrv
wpa=3
wpa_passphrase=${CPASSWORD}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=${CESSID}
channel=${CCHANNEL}
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ieee80211n=1
hw_mode=g
