#!/bin/bash

# Default interface to do monitor
declare INTERFACE="wlan1"
declare -r GLOBALVERBOSE=2
declare GLOBALLOGPATH="$CURRENTDIR/data/tmp/log/diswised.log"
declare MONITOR=""
declare IPAP="192.168.8.1"
declare IPRANGE="192.168.8.20,192.168.8.254"
declare IPMASK="255.255.255.0"
declare TIMERAPATTACK=120
declare EXCLUDEDROUTERMAC="62:38:E0:D7:65:B0"
declare EXCLUDEDROUTERESSID="WiFilibustero"
