#!/bin/bash

# Version
declare -r VERSION="0.1a"

# UID of user that is needed to execute diswised
declare -r UIDNEEDED=0

# Folder that create data of differents auxiliary programs
declare -r DATAFOLDER="data"

# Current date
declare -r DATETIME=`date '+%Y%m%d%H%M%S'`

# Database file in the session
declare DATABASEPATH="$CURRENTDIR/data/db/diswised.$DATETIME.db"

# Folder with airodump data
declare -r AIRODUMPFOLDER=$DATAFOLDER"/airodump/"

# PID of airodump background process
declare AIRODUMPPID=0
# PID of hostapd background process
declare HOSTAPDPID=0
# PID of hostapd background process
declare DNSMASQPID=0

# Client target to audit
declare CLIENTTOAUDIT=""
# Associated router mac of client to audit
declare ROUTERMAC=""
# Associated router channel of client to audit 
declare ROUTERCHANNEL=""
# ESSID of router
declare ROUTERESSID=""
# Targets to scan MACs
declare -a LISTTARGETSMAC=()
# Targets to scan in Hostapd
declare -a LISTTARGETSMACHOST=()
# Attack types variables
declare -r ATTACKRAPASSOC=1
declare -r ATTACKRAP=2
declare -r ATTACKOPENWIFI=3
# Increase time attack when appears in hostap one target 
declare TIMERAPATTACKINCREASE=0
