#!/bin/bash

# Version
declare -r VERSION="0.1a"

declare -r AUXILIARYSOFT=( "aircrack-ng" "sqlite3" "nmap" "hostapd" "dnsmasq" "macchanger" "xmllint" )

# UID of user that is needed to execute diswised
declare -r UIDNEEDED=0

# Folder that create data of differents auxiliary programs
declare -r DATAFOLDER="data"

# Current date
declare DATETIME=`date '+%Y%m%d%H%M%S'`

# Database file in the session
declare DATABASEPATH="$CURRENTDIR/data/db/diswised.$DATETIME.db"

# OUI file in the session
declare OUIFILEPATH="$CURRENTDIR/data/oui/oui.txt"

# OUI url source
declare -r OUIURL="http://standards-oui.ieee.org/oui/oui.txt"

# Folder with airodump data
declare -r AIRODUMPFOLDER=$DATAFOLDER"/airodump/"

# PID of airodump background process
declare AIRODUMPPID=0
# PID of hostapd background process
declare HOSTAPDPID=0
# PID of hostapd background process
declare DNSMASQPID=0

# Client target to audit
declare CLIENTTOAUDIT=""
# Associated router mac of client to audit
declare ROUTERMAC=""
# Associated router channel of client to audit 
declare ROUTERCHANNEL=""
# ESSID of router
declare ROUTERESSID=""
# Targets to scan MACs
declare -a LISTTARGETSMAC=()
# Targets to scan in Hostapd
declare -a LISTTARGETSMACHOST=()
# Attack types variables
declare -r ATTACKRAPASSOC=1
declare -r ATTACKRAP=2
declare -r ATTACKOPENWIFI=3
# Increase time attack when appears in hostap one target 
declare TIMERAPATTACKINCREASE=0

# Help message
declare -r HELPMESSAGE="Diswised version:$VERSION\n\t-h: Print this message help.\n\t-d: Execute daemon of diswised.\n\t-p: Print the previous sessions names.\n\t-s [sessionid]: Indicates the session identifier to load a previous session or generate a new one with the name indicated.\n\n\nUsage: diswised [option] [arg]\nExample: diswised -h \n\n"
